// Common
//=====================================
body
    font: normal 100%/1.5 'Open Sans', sans-serif
input, textarea, button, select
    font: normal 100%/1.5 'Open Sans', sans-serif

.container
    // width: 74%          // 1400px
    width: 100%
    margin: 0 auto
    background-color: #fff

.container header,
.container nav,
.container section,
.container footer
    width: 71.5%    // 1001px / 1400px
    // max-width: 1001px
    margin: 0 auto
    box-sizing: border-box

@media screen and (max-width: 1250px)
    .container header,
    .container nav,
    .container section,
    .container footer
        width: 80%

@media screen and (max-width: 1100px)
    .container header,
    .container nav,
    .container section,
    .container footer
        width: 100%

.btn
    display: inline-block
    padding: 0.666666667em 0.666666667%   // 6px / 12px
    font-size: 0.75em   // 12px / 16px
    font-weight: 700    // bold
    text-decoration: none
    text-transform: uppercase
    vertical-align: top
    text-align: center
    color: #fff
    background-color: #f17398
    border: none
    border-bottom: 0.25em solid #db577e // 4px / 12px
    user-select: none
    cursor: pointer
    &::-moz-focus-inner
        border: 0
        padding: 0
    &:hover
        background-color: lighten(#f17398, 3)
    &:active
        // background-color: darken(#f17398, 10)
        background-color: #db577e
        border-bottom: none
        border-top: 0.25em solid transparent

h2
    text-align: center
    font-size: 1.875em  // 30px / 16px
    font-weight: 300    // light
    color: #232020
    padding-top: 2.833333333em      // 85px / 30px
    padding-bottom: 1.666666667em   // 50px / 30px

// Backgrounds
//=====================================
.bg-banner
    background: #121313 url('../images/bg-banner.jpg') 50% 0 no-repeat
    background-size: cover
    // background-attachment: fixed

.bg-about
    background: #3eaaf5 url('../images/bg-about.jpg') 50% 0 no-repeat
    background: linear-gradient(rgba(#232020,.7), rgba(#232020,.7)), url('../images/bg-about.jpg') 50% 0 no-repeat
    background-size: cover
    background-attachment: fixed
    border-top: 6px solid #f0f0f0

.bg-footer
    background-color: #232020


// Header
//=====================================
.main-header
    padding-top: 3.75em
    padding-bottom: 1.375em
    padding-left: 1.4285714%
    padding-right: 1.4285714%
    background-color: #fff
    text-align: right
    transition: .3s
    &.visible
        display: block

.header-contact
    vertical-align: top
    text-align: left
    display: inline-block
    margin-right: 28px
    dt
        font-size: 0.875em  // 14px / 16px
        font-weight: 300    // light
        color: #797f7f
        &::before
            content: ''
            display: inline-block
            margin-right: 7px
            +sprite-image($icon-visit)
    dd
        font-size: 0.8125em // 13px / 16px
        font-weight: 400    // normal
        color: #2f343a

.contact-visit
    dt::before
        +sprite-width($icon-visit)
        +sprite-height($icon-visit)
        +sprite-position($icon-visit)

.contact-phone
    dt::before
        +sprite-width($icon-phone)
        +sprite-height($icon-phone)
        +sprite-position($icon-phone)

.contact-email
    dt::before
        +sprite-width($icon-email)
        +sprite-height($icon-email)
        +sprite-position($icon-email)

@media screen and (max-width: 820px)
    .main-header
        display: none


// Nav
//=====================================
.main-nav
    position: relative
    background-color: #232020
    padding-left: 1.4285714%
    padding-right: 1.4285714%
    +clearfix
    ul
        padding-right: 85px     // 96px / 960px
    li
        display: inline-block
        margin-right: 1.5%
        a
            display: block
            padding: 1.125em .5em  // 20px / 16px, 8px / 16px
            font-size: 0.8125em // 13px / 16px
            font-weight: 600    // semi-bold
            color: #fff
            text-decoration: none
            text-transform: uppercase
            border-bottom: 4px solid transparent
            &:hover
                border-bottom: 4px solid #f17398

    .nav-socials
        position: absolute
        top: 0.625em    // 10px / 16px
        right: 1.875%
        a
            display: inline-block
            outline: none
            &::after
                display: inline-block
                width: 1em
                font-family: "fontello"
                font-style: normal
                font-weight: normal
                color: #fff
                speak: none
                text-align: center
                margin: 0 3px 0 3px
                vertical-align: middle
        .nav-icon-fb::after
            content: '\e807'
        .nav-icon-in::after
            content: '\e804'
        .nav-icon-bh::after
            content: '\e805'
            margin-top: 0.25em
    .nav-button
        position: absolute
        display: none
        top: 0
        width: 1.5em
        padding: 2px
        font-family: "fontello"
        font-size: 2em
        font-style: normal
        font-weight: normal
        color: #fff
        speak: none
        text-align: center
        vertical-align: middle
        cursor: pointer
        user-select: none
        &.button-menu
            left: 10px
        &.button-contact
            left: 60px

@media screen and (max-width: 1000px)
    .main-nav li
        margin-right: 0
@media screen and (max-width: 820px)
    nav.main-nav
        position: absolute
        width: 100%
        z-index: 1
        background: none
        li
            display: none
        &.visible
            background-color: #232020
            ul
                transition: .5s
                width: 100%
                padding-right: 0
                text-align: center
                margin-top: 52px
            li
                display: block
                float: left
                width: 25%
                text-align: center
                margin: 0
        .nav-button
            display: block
@media screen and (max-width: 600px)
    nav.main-nav.visible li
        width: 50%

// Banner
//=====================================
.banner
    width: 71.5%    // 1001px / 1400px
    padding-top: 11.125em       // 178px / 16px
    padding-bottom: 13.5625em   // 217px / 16px
    .banner-text
        width: 46.2537463%      // 463px / 1001px
        padding: 20px
        box-sizing: border-box
        background-color: #fff
        opacity: .8
        h1
            font-size: 1.375em  // 22px / 16px
            font-weight: 600    // semi-bold
            margin-bottom: 0.727272727em  // 16px / 22px
            color: #2f343a
        p
            font-size: 0.9375em
            font-weight: 300    // light
            color: #232020

    .banner-button
        padding-left: 20px
        padding-right: 20px
@media screen and (max-width: 1100px)
    .banner
        padding-left: 20px
        padding-right: 20px
        // .banner-text
        //     width: 60%
            // margin: 0 auto
//TODO...

// Search
//=====================================
.search form
    display: none
.search form.visible
    display: block
.search
    position: relative
    padding: 0 0 6.25em 0 // 24px / 16px, 100px / 16px
    form
        padding-top: 1.5em
    .search-button
        position: absolute
        top: 0
        left: 3.135294118em     // 55px / 17px
        height: 3.235294118em
        margin-top: -3.235294118em
        padding: 0 2.997003%    // 30px / 1001px
        color: #fff
        font-size: 1.0625em     // 17px / 16px
        font-weight: 700        // bold
        background: #232020
        border: none
        cursor: pointer
        &:hover
            background-color: lighten(#232020, 3)
        i
            position: absolute
            top: 0
            left: -3.135294118em
            width: 3.235294118em    // 55px / 17px
            height: 3.235294118em
            line-height: 3.235294118em
            background: #121111
            &::after
                content: ''
                display: inline-block
                vertical-align: middle
                +sprite($icon-search)

    label
        display: block
        font-size: 0.8125em // 13px / 16px
        font-weight: 600    // semi-bold
        color: #2f343a
        padding-bottom: 0.625em    // 10px / 16px

    .form-group
        position: relative
        display: inline-block
        width: 20.0799201%      // 201px / 1001px
        width: 22.4775225%  // 225px / 1001px
        margin-left: 2.997003%  // 30px / 1001px
        margin-top: 0.875em     // 14px / 16px
        margin-right: -4px
        vertical-align: bottom
        &.group-color
            width: 20.5794206%  // 206px / 1001px

    select
        display: block
        width: 100%
        padding: 0.307692308em 5.9701493%   // 4px / 13px, 12px / 201px
        padding-right: 32px
        border: 1px solid #b3b3b3
        font-size: 0.8125em // 13px / 16px
        font-weight: 400    // normal
        color: #b3b3b3
        outline: none
        background: none
        appearance: none
        &:focus
            color: #000
            border-color: #000
        &:-moz-focusring
            color: transparent
            text-shadow: 0 0 0 #000
        &::-ms-expand
            display: none

    .color-picker
        display: block
        position: relative
        box-sizing: border-box
        width: 100%
        border: 1px solid #b3b3b3
        label
            display: inline-block
            padding: 0.4em 0 0.375em 6%
            font-size: 0.8125em // 13px / 16px
            font-weight: 400    // normal
            color: #b3b3b3
            // padding-left: 6%
            // padding-right: 7%
            // TODO @media
            // text-indent: -9999px
            // padding: 0
        .text-input
            width: 60%
            font-size: 0.8125em // 13px / 16px
            padding-left: 10px
            padding: 0.4em 0 0.375em 10px
            outline: none
            background: none
            border: none
            text-transform: uppercase
        .color-input
            display: block
            background: none
            border: none
            width: 100%
            height: 100%
            box-sizing: border-box
            &:hover
                background-color: #d6d6d6
        &.focus
            border-color: #000
            .color-input-wrap
                border-color: #000
    .color-input-wrap
        position: absolute
        right: 0
        top: 0
        width: 45px
        height: 100%
        border: none
        border-left: 1px solid #b3b3b3
        background-color: #f1f2f2
        overflow: hidden

    .select-wrap
        background: url('../images/bg-select.png') 100% 50% no-repeat
        &:hover
            background-image: url('../images/bg-select-hover.png')

    .group-radio
        width: 18.6458333% // 179px / 960px

    label.radio-label
        float: left
        box-sizing: border-box
        width: 49.1620112%
        padding: 0.384615385em 0    // 5px / 13px
        font-size: 0.8125em         // 13px / 16px
        font-weight: 700            // normal
        color: #b3b3b3
        text-align: center
        text-transform: uppercase
        border: 1px solid #b3b3b3
        border-right: none
        &:last-child
            border: 1px solid #b3b3b3
    .radio-input
        position: absolute
        width: 0
        height: 0
        border: none
        background: none
        appearance: none
        opacity: 0
        &:checked + label
            background-color: #2f343a
            color: #fff

    .group-submit
        width: 24.3756244%   // 244px / 1001px        

    .submit
        width: 100%     // 222px
        padding: 0.5em 5%    // 8px / 12px
        border-bottom-width: 0.333333333em  // 4px / 12px
        margin-bottom: -2px
        &:active
            border-top-width: 0.333333333em
@media screen and (max-width: 1100px)
    .search
        padding-left: 20px
        padding-right: 20px
@media screen and (max-width: 820px)
    .search
        .color-picker label
            display: none
@media screen and (max-width: 600px)
    .search
        text-align: center
        .form-group, .form-group.group-color
            text-align: left
            width: 40%
            margin-left: 1.4985015%
            margin-right: 1.4985015%
        .color-picker label
            display: inline-block

// Page description
//=====================================
.page-description
    text-align: center
    font-weight: 300    // light
    color: #2f343a
    h3
        padding: 0 3.125%       // 30px / 960px
        font-size: 1.5625em     // 25px / 16px
        margin-bottom: 1.44em   // 36px / 25px
    p
        padding: 0 3.125%       // 30px / 960px
        font-size: 1.125em      // 18px / 16px


// Recently
//=====================================
// .recently-wrap
    // overflow-x: scroll //TODO: media-query
section.recently
    position: relative
    width: 71.5%    // 1001px / 1400px
    max-width: 1001px
    // min-width: 700px
    padding: 0
    +clearfix
    .col
        float: left
        margin-right: 0.999001% // 10px / 1001px
        overflow: hidden
    .col-1
        width: 28.4715285%  // 285px / 1001px
        .photo-wrap
            margin-bottom: 3.5087719%   // 10px
    .col-2
        width: 38.961039%   // 390px / 1001px
        .photo-wrap
            margin-bottom: 2.5641026%   // 10px
    .col-3
        width: 10.6893107%  // 107px / 1001px
        .photo-wrap
            margin-bottom: 9.3457944%   // 10px
    .col-4
        width: 18.8811189%  // 189px / 1001px
        margin-right: 0
        .photo-wrap
            margin-bottom: 5.2910053%   // 10px
    a
        display: block

    .photo-wrap
        position: relative
        img
            display: block
            width: 100%
        figcaption
            display: none
            position: absolute
            bottom: 0
            width: 100%
            padding: 10px
            color: #fff
            background-color: #232020
            opacity: .6
            box-sizing: border-box
            h5
                font-size: 0.9375em   // 15px / 16px
                font-weight: 300    // light
            p
                font-size: 0.8125em // 13px / 16px
                font-style: italic
        &:hover figcaption
            display: block
            //TODO media query: full height + font size
    
    .recently-button
        float: right
        padding-right: 2.2977023%   // 23px / 1001px
        padding-left: 2.2977023%

@media screen and (max-width: 820px)
    section.recently
        width: 100%
@media screen and (max-width: 600px)
    section.recently
        width: 100%
        .col
            margin-right: 1.6638935%
            display: inline-block
            margin-top: 101.6638935%
            &-1
                width: 47.4209651%  // 285px / 601px
            &-2
                position: absolute
                top: 0
                left: 0
                width: 100%
                margin: 0
                padding: 0
            &-3
                width: 17.8036606%  // 107px / 601px
            &-4
                width: 31.4475874%  // 189px / 601px
                margin-right: 0

// About
//=====================================
.about
    padding-top: 6.375em        // 102px / 16px
    padding-bottom: 6.0625em    // 97px  / 16px
    text-align: center
    &-title
        padding-bottom: 0.6em   // 30px / 50px
        font-size: 3.125em      // 50px / 16px
        font-weight: 800        // extra-bold
        color: #fff
        text-transform: uppercase
    p
        padding-bottom: 2.777777778em   // 50px / 18px
        font-size: 1.125em  // 18px / 16px
        font-weight: 300    // light
        color: #fff
        line-height: 2
    &-button
        padding-left: 1.666666667em     // 20px / 12px
        padding-right: 1.666666667em


// Quotes
//=====================================
section.customers-quote
    width: 71.5%    // 1001px / 1400px
    max-width: 1001px
    padding: 0
    padding-bottom: 3.125em // 50px / 16px
    +clearfix
    .quote
        position: relative
        float: left
        width: 49.3506494%      // 494px / 1001px
        // padding-left: 7.992008% // 80px  / 1001px
        box-sizing: border-box
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            // margin-top: 10%
            width: 12.145749%   // 60px / 494px
            padding-bottom: 12.145749%
            // padding-bottom: 14.4927536% // 60px / 494px
            border-radius: 50%
            background: url('../images/quotes.png') 50% 50% no-repeat
            background-size: cover
            background-repeat: no-repeat
        &-1
            margin-right: 1.2987013%    // 13px / 1001px
        &-1::before
            background-color: #f17398
        &-2::before
            background-color: #3eaaf5
        p
            // suddenly unlike relative width
            // relative padding counts parent's
            // content width w/o padding despite of
            // border-box setting
            padding-top: 1.111111111em      // 20px / 18px
            padding-bottom: 1.888888889em   // 34px / 18px
            padding-left: 16.194332%        // 80px / 494px
            font-size: 1.125em  // 18px / 16px
            font-weight: 300    // light
            color: #adafb0
        cite
            position: relative
            display: block
            text-align: right
            height: 0
            padding-bottom: 15.9919028%
        .author
            position: absolute
            top: 0
            bottom: 0
            width: 67.8137652%  // 335px / 494px
            right: 18%
            &::before
                content: ''
                display: inline-block
                width: 1px
                height: 100%
                vertical-align: middle
        b
            display: inline-block
            vertical-align: middle
            width: 97%
            font-size: 0.9375em // 15px / 16px
            font-weight: 700    // bold
            color: #2f343a
            text-transform: uppercase
        .photo-wrap
            position: absolute
            right: 0
            bottom: 0
            width: 15.9919028%  // 79px / 414px
            height: 0
            padding-bottom: 15.9919028%
            border-radius: 50%
            overflow: hidden
        img
            width: 100%


// Sponsors
//=====================================
.sponsors
    text-align: center
    position: relative
    a
        display: inline-block
    .owl-prev, .owl-next
        position: absolute
        bottom: 20px
        width: 30px
        height: 30px
        text-align: center
        background-color: #9b9a9b
        cursor: pointer
        &::after
            content: ''
            display: inline-block
            vertical-align: middle
            +sprite($icon-prev)
            // background-color: #f00
        &.disabled
            opacity: .4
    .owl-prev
        left: -35px
        // background-color: #afa
    .owl-next
        right: -35px
        // background-color: #faf
        &::after
            +sprite-position($icon-next)

@media screen and (max-width: 1100px)
    .sponsors
        padding-left: 45px
        padding-right: 45px
        .owl-next
            right: 10px
        .owl-prev
            left: 10px
// Team
//=====================================
.team
    text-align: center
    padding-bottom: 150px
    .member
        display: inline-block
        vertical-align: top
        width: 31.3686314%          // 314px / 1001px
        max-width: 314px
        // min-width: 300px
        margin-right: 1.998002%
        text-align: left
        &-photo
            height: 0
            padding-bottom: 62.7388535% // 197px / 314px
            overflow: hidden
            border: 1px solid #f4f4f4
            box-sizing: border-box
        &-name
            font-size: 1.875em  // 30px / 16px
            font-weight: 600    // semi-bold
            color: #232020
            line-height: 1.3
        &-position
            font-size: 1.125em  // 18px / 16px
            font-weight: 300    // light
            font-style: italic
            color: #787a7d
            margin-bottom: 0.555555556em    // 10px / 18px
        &-description
            font-size: 0.9375em // 15px / 16px
            font-weight: 300    // light
            color: #232020
            margin-bottom: 40px
        &-1 img
            margin-top: -20%
        &-2 img
            margin-top: -20%
        &-3
            margin-right: 0
    .social
        position: relative
        display: inline-block
        width: 15.2866242%
        height: 0
        padding-bottom: 15.2866242%
        margin-right: 2.5477707%
        text-align: center
        border-radius: 4px
        box-shadow: inset 0 1px 1px rgba(#fff, .45), 0 1px 1px rgba(#000, .3)
        i
            position: absolute
            top: 50%
            left: 50%
            margin-left: -15px
            margin-top: -17px
            width: 30px
            height: 34px
            font-family: "fontello"
            font-style: normal
            font-weight: normal
            font-size: 26px
            color: #fff
            speak: none
            text-shadow: 0 -1px 1px rgba(#000, .4)
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            padding-bottom: 100%
            background-color: rgba(#fff, .5)
            background: radial-gradient(ellipse at top, rgba(#fff,1) 0%,rgba(#fff,.3) 100%)
            opacity: 0
            transition: opacity .2s ease-in-out
            // background-color: #f00
        &:hover::before
            opacity: .4
        &:active::before
            opacity: .4
            background: linear-gradient(to bottom, rgba(#000,.3) 0%,rgba(#fff,.3) 100%)

        &-tw
            background: #5672af
            background: linear-gradient(to bottom, #abe4f8 0%,#6ecef3 100%)
            border: 1px solid #71c3e2
        &-fb
            background: #5672af
            background: linear-gradient(to bottom, #507dc5 0%,#3b5ca2 79%,#5377ba 80%,#4a69b2 100%)
            border: 1px solid #39599f
            i
                left: 62%
        &-dr
            background: #5672af
            background: linear-gradient(to bottom, #e8abc9 0%,#d56e9c 100%)
            border: 1px solid #d97aa5
            i
                top: 45%
        &-pn
            background: #5672af
            background: linear-gradient(to bottom, #f80d0d 0%,#f30808 100%)
            border: 1px solid #c30909
    img
        width: 100%

@media screen and (max-width: 1100px)
    .team
        padding-left: 20px
        padding-right: 20px
@media screen and (max-width: 820px)
    .team .member-name
        font-size: 1.4em
@media screen and (max-width: 600px)
    .team
        padding-bottom: 50px
        .member
            display: block
            margin: 0 auto
            width: 100%
            margin-bottom: 50px
            &-description
                margin-bottom: 10px


// Map
//=====================================
.map
    position: relative
    border-top: 6px solid #f0f0f0
    iframe
        width: 100%
        height: 450px
        height: 80vh
        max-height: 450px
    &-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        cursor: pointer


// Contact
//=====================================
.contact
    padding-bottom: 7.5em   // 120px
    +clearfix
    &-form
        float: left
        width: 63.9360639%  // 640px / 1001px
        +clearfix
    input, textarea
        float: left
        margin: 0 2.34375% 2.34375% 0   // 15px
        padding: 0.333333333em 2.65625% // 6px, 17px
        font-size: 1.125em  // 18px / 16px
        font-weight: 300    // light
        color: #999
        border: none
        outline: none
        background-color: #fbfbfb
        box-sizing: border-box
        &:hover, &:focus
            background-color: darken(#fbfbfb, 3)
        &.error
            background-color: rgba(#f00, .2)
    input
        width: 47.65625%    // 305px
    textarea
        width: 97.65625%    // 625px
        max-width: 97.65625%
        height: 11.111111111em  // 200px / 18px
        min-height: 11.111111111em
        resize: none

    button
        float: left
        padding: 0.352941176em 4.21875% // 6px, 27px
        font-size: 1.0625em   // 17px / 16px
        font-weight: 700    // bold

    &-wrap-misc
        float: right
        width: 31.5684316%  // 316px
        +clearfix
    &-address
        float: left
        padding-bottom: 40px
        td
            padding-bottom: 5px
        .title
            font-size: 1.0625em // 17px / 16px
            font-weight: 600    // semi-bold
            color: #0b0e11
            padding-right: 17px
        .text
            font-size: 1.0625em // 17px / 16px
            font-weight: 300    // light
            color: #999

    &-about
        float: left
        p
            font-size: 1.125em  // 18px / 16px
            font-weight: 300    // light
            line-height: 1.38
            color: #999

    h4
        position: relative
        font-size: 1.5625em // 25px / 16px
        font-weight: 300    // light
        color: #232020
        margin-bottom: 0.8em    // 20px
        padding-left: 38px
        &::before
            content: ''
            position: absolute
            left: 0
            bottom: 0.2em   // 5px
    .contact-address-title::before
        +sprite($icon-address)
    .contact-about-title::before
        +sprite($icon-about)
@media screen and (max-width: 1100px)
    .contact
        padding-left: 20px
        padding-right: 20px
@media screen and (max-width: 820px)
    .contact
        .contact-form, .contact-wrap-misc
            display: block
            float: none
            width: 100%
            padding-bottom: 50px
        .contact-address, .contact-about
            width: 50%
@media screen and (max-width: 600px)
    .contact
        .contact-address, .contact-about
            display: block
            width: 100%


// Footer
//=====================================
.main-footer
    padding-top: 8.375em    // 134px / 16px
    padding-bottom: 7.5em   // 120px / 16px
    text-align: center
    .social
        display: inline-block
        width: 40px
        height: 40px
        margin: 0 11px
        vertical-align: middle
        &::before
            display: inline-block
            width: 1em
            font-family: "fontello"
            font-size: 1.5em    // 24px
            font-style: normal
            font-weight: normal
            color: #fff
            speak: none
            text-align: center
            vertical-align: middle
            margin-top: 0.125em // 3px
        &-fb
            background-color: #ee2b49
            &:hover
                background-color: darken(#ee2b49, 12)
            &::before
                content: '\e807'
        &-tw
            background-color: #00acb3
            &:hover
                background-color: darken(#00acb3, 12)
            &::before
                content: '\e808'
                font-size: 1.4em
        &-in
            background-color: #f6802b
            &:hover
                background-color: darken(#f6802b, 12)
            &::before
                content: '\e804'
        &-vi
            background-color: #d055de
            &:hover
                background-color: darken(#d055de, 12)
            &::before
                content: '\e803'

    .copy
        padding-top: 20px
        font-weight: 300    // light
        color: #fff