/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-about-name: 'icon-about'
$icon-about-x: 0px
$icon-about-y: 0px
$icon-about-offset-x: 0px
$icon-about-offset-y: 0px
$icon-about-width: 25px
$icon-about-height: 24px
$icon-about-total-width: 57px
$icon-about-total-height: 49px
$icon-about-image: '../images/sprite.png'
$icon-about: (0px, 0px, 0px, 0px, 25px, 24px, 57px, 49px, '../images/sprite.png', 'icon-about', )
$icon-address-name: 'icon-address'
$icon-address-x: 0px
$icon-address-y: 24px
$icon-address-offset-x: 0px
$icon-address-offset-y: -24px
$icon-address-width: 19px
$icon-address-height: 25px
$icon-address-total-width: 57px
$icon-address-total-height: 49px
$icon-address-image: '../images/sprite.png'
$icon-address: (0px, 24px, 0px, -24px, 19px, 25px, 57px, 49px, '../images/sprite.png', 'icon-address', )
$icon-email-name: 'icon-email'
$icon-email-x: 34px
$icon-email-y: 34px
$icon-email-offset-x: -34px
$icon-email-offset-y: -34px
$icon-email-width: 11px
$icon-email-height: 8px
$icon-email-total-width: 57px
$icon-email-total-height: 49px
$icon-email-image: '../images/sprite.png'
$icon-email: (34px, 34px, -34px, -34px, 11px, 8px, 57px, 49px, '../images/sprite.png', 'icon-email', )
$icon-next-name: 'icon-next'
$icon-next-x: 35px
$icon-next-y: 21px
$icon-next-offset-x: -35px
$icon-next-offset-y: -21px
$icon-next-width: 9px
$icon-next-height: 12px
$icon-next-total-width: 57px
$icon-next-total-height: 49px
$icon-next-image: '../images/sprite.png'
$icon-next: (35px, 21px, -35px, -21px, 9px, 12px, 57px, 49px, '../images/sprite.png', 'icon-next', )
$icon-phone-name: 'icon-phone'
$icon-phone-x: 46px
$icon-phone-y: 0px
$icon-phone-offset-x: -46px
$icon-phone-offset-y: 0px
$icon-phone-width: 11px
$icon-phone-height: 8px
$icon-phone-total-width: 57px
$icon-phone-total-height: 49px
$icon-phone-image: '../images/sprite.png'
$icon-phone: (46px, 0px, -46px, 0px, 11px, 8px, 57px, 49px, '../images/sprite.png', 'icon-phone', )
$icon-prev-name: 'icon-prev'
$icon-prev-x: 25px
$icon-prev-y: 34px
$icon-prev-offset-x: -25px
$icon-prev-offset-y: -34px
$icon-prev-width: 9px
$icon-prev-height: 12px
$icon-prev-total-width: 57px
$icon-prev-total-height: 49px
$icon-prev-image: '../images/sprite.png'
$icon-prev: (25px, 34px, -25px, -34px, 9px, 12px, 57px, 49px, '../images/sprite.png', 'icon-prev', )
$icon-search-name: 'icon-search'
$icon-search-x: 25px
$icon-search-y: 0px
$icon-search-offset-x: -25px
$icon-search-offset-y: 0px
$icon-search-width: 21px
$icon-search-height: 21px
$icon-search-total-width: 57px
$icon-search-total-height: 49px
$icon-search-image: '../images/sprite.png'
$icon-search: (25px, 0px, -25px, 0px, 21px, 21px, 57px, 49px, '../images/sprite.png', 'icon-search', )
$icon-visit-name: 'icon-visit'
$icon-visit-x: 25px
$icon-visit-y: 21px
$icon-visit-offset-x: -25px
$icon-visit-offset-y: -21px
$icon-visit-width: 10px
$icon-visit-height: 13px
$icon-visit-total-width: 57px
$icon-visit-total-height: 49px
$icon-visit-image: '../images/sprite.png'
$icon-visit: (25px, 21px, -25px, -21px, 10px, 13px, 57px, 49px, '../images/sprite.png', 'icon-visit', )
$spritesheet-width: 57px
$spritesheet-height: 49px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($icon-about, $icon-address, $icon-email, $icon-next, $icon-phone, $icon-prev, $icon-search, $icon-visit, )
$spritesheet: (57px, 49px, '../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Here are example usages in HTML:
    `display: block` sprite:
      <div class="icon-home"></div>

    `display: inline-block` sprite:
      <img class="icon-home" />
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
